library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.14',
        folder: '.',
        scm: [
            credentials: 'alaudabot-gitlab'
        ],
        docker: [
            repository: "tdsql/percona-server-mongodb-operator",
            credentials: "tdsql-harbor-b",
            context: ".",
            dockerfile: "build/Dockerfile",
            enabled: true,
            armBuild: true,
        ],
        sonar: [
            binding: "sonarqube",
            enabled: true
        ],
        operator: [
            enabled: true,
            hub_project: "common",
            hub_pipeline: "opeartors-index",
            component: "mongodb_percona_server_operator_15",
            bundle: [
                name: "mongodb_percona_server_operator_bundle",
                script: "CONTROLLER_VERSION=\${CONTROLLER_VERSION} BUNDLE_VERSION=\${BUNDLE_VERSION} make bundle", // generate operator bundle manifest
                repository: "tdsql/percona-server-mongodb-operator-bundle",
                dockerfile: "bundle.Dockerfile", // default value will be bundle.Dockerfile, used to build operator bundle image
            ]
        ],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.alauda.cn,https://goproxy.cn,direct",
        CGO_ENABLED: "0",
        GOOS: "linux",
    ]
}
